<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/mystyles.css">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        <title>Shopping list</title>
    </head>

    <body>
        <div class="header-bar">Shopping lists</div>

        <div id="global_container"></div>

        <p class="ib-hint noselect">double tap to flip list</p>
        <div class="btn-add-l" id="btn_add"><img src="assets/img/add.png"></div>
        <script src="data/data.js"></script>
        <script src="assets/js/myjs.js"></script>
    </body>

</html>